.calendar_month {
  &_week_list {
    display: flex;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;

    &_item {
      flex: 1;
      text-align: left;
      color: #7d7d7f;
      padding: 20px 16px;
    }
  }

  &_body {
    &_row {
      height: 100px;
      display: flex;
    }

    &_cell {
      flex: 1;
      border: 1px solid #eee;
      // padding: 10px;
      color: #ccc;
      overflow: hidden;
      &_current{
        color: #000;
      }
      &_date{
        padding: 10px;

        &_selected{
          background-color: blue;
          width: 28px;
          height: 28px;
          line-height: 28px;
          text-align: center;
          color: #fff;
          border-radius: 50%;
          cursor: pointer;
        }
      }
    }
  }
}