.calendar{
  width: 300px;
  height: 250px;
  border: 1px solid #aaa;
  padding: 10px;
}

.header{
  display: flex;
  justify-content: space-between;
}

.days{
  display: flex;
  flex-wrap: wrap;
}

.day, .empty{
  width: calc(100% / 7);
  text-align: center;
  line-height: 30px;
}

.dateCellGray{
  color: #ccc;
}

.day:hover, .selected{
  background-color: #ccc;
  cursor: pointer;
}